spring.application.name=nplus1-problem

spring.datasource.url=jdbc:mysql://localhost:3306/n1_problem
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser

# Optional: helps with debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

//spring.jpa.properties.hibernate.default_batch_fetch_size=16